[%- USE HTML -%]
<h2>[% author.name %] ([% author.cpanid %])</h2>

<table class="info">
<tr>
[%- SET cpan_dir = "authors/id/" _
    author.cpanid.substr(0,1) _ "/" _
    author.cpanid.substr(0,2) _ "/" _
    author.cpanid _ "/" -%]
<td class="key">CPAN Directory</td>
<td class="value">
<a href="http://search.cpan.org/CPAN/[% cpan_dir %]">[% author.cpanid %]</a>
(<a href="http://backpan.perl.org/[% cpan_dir %]">Archive</a>)
</td>
</tr>
[%- SET email_esc = HTML.escape(author.email) -%]
<tr>
<td class="key">Email</td>
<td class="value"><a href="mailto:[% email_esc %]">[% email_esc %]</a></td>
</tr>
[%- SET homepage_esc = HTML.escape(author.homepage) -%]
<tr>
<td class="key">Homepage</td>
<td class="value"><a href="[% homepage_esc %]">[% homepage_esc %]</a></td>
</tr>
</table>

<script type="text/javascript">
  $(document).ready(function(){
    $("#tabs").tabs();
  });
</script>

<div id="tabs">

<ul>
<li><a href="#tabs-1">Releases</a></li>
<li><a href="#tabs-2">Distributions</a></li>
</ul>

<div id="tabs-1">
[% releases = author.releases_rs %]
<ul>
[% WHILE( release = releases.next ) %]
<li><a href="[% c.uri_for( '/dist', release.distribution.name, release.version ) %]">[% release.name %]</a> on [% release.release_date.ymd %]</li>
[% END %]
</ul>
</div>

<!--
TODO : put the distributions and the releases into different tabs, switchable
using JS/CSS.

TODO : make the distribution contain more fields, like last release date, 
current version, etc.

TODO : make the distribution table sortable by more fields. (using either
JavaScript, HTTP parameters or both)
-->
<div id="tabs-2">
[% distros = author.distributions %]
<table class="distributions">
[% WHILE( dist = distros.next ) %]
<tr>
<td class="dist">
<a href="[% c.uri_for( '/dist', dist.name ) %]">[% dist.name %]</a>
</td>
</tr>
[% END %]
</table>
</div>

</div>
